2:=Acetobacter pasteurianus IFO 3283-01	negative
3:=Acetobacterium woodii DSM 1030	positive
4:=Acetohalobium arabaticum DSM 5501	positive
6:=Achromobacter xylosoxidans A8	negative
7:=Acidaminococcus intestini RyC-MR95	negative
8:=Acidimicrobium ferrooxidans DSM 10331	positive
10:=Acidithiobacillus ferrooxidans ATCC 23270	negative
11:=Acidothermus cellulolyticus 11B	positive
12:=Acidovorax avenae subsp. avenae ATCC 19860	negative
13:=Acinetobacter baumannii ATCC 17978	negative
14:=Actinobacillus suis H91-0380	negative
15:=Actinoplanes friuliensis DSM 7358	positive
16:=Actinosynnema mirum DSM 43827	positive
19:=Aequorivita sublithincola DSM 14238	negative
20:=Aeromonas salmonicida subsp. salmonicida A449	negative
22:=Agrobacterium fabrum str. C58	negative
23:=Akkermansia muciniphila ATCC BAA-835	negative
24:=Albidiferax ferrireducens T118	negative
25:=Alcanivorax borkumensis SK2	negative
27:=Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1	positive
28:=Aliivibrio salmonicida LFI1238	negative
31:=Allochromatium vinosum DSM 180	negative
33:=Ammonifex degensii KC4	negative
34:=Amphibacillus xylanus NBRC 15112	positive
35:=Amycolatopsis mediterranei S699	positive
38:=Anaerolinea thermophila UNI-1	negative
39:=Anaeromyxobacter dehalogenans 2CP-1	negative
40:=Anaplasma phagocytophilum str. HZ	negative
41:=Anoxybacillus flavithermus WK1	positive
42:=Aquifex aeolicus VF5	negative
43:=Arcanobacterium haemolyticum DSM 20595	positive
44:=Arcobacter nitrofigilis DSM 7299	negative
45:=Aromatoleum aromaticum EbN1	negative
46:=Arthrobacter chlorophenolicus A6	positive
48:=Asticcacaulis excentricus CB 48	negative
49:=Atopobium parvulum DSM 20469	positive
53:=Azotobacter vinelandii DJ	negative
54:=Bacillus anthracis str. Ames	positive
56:=Bacillus subtilis subsp. subtilis str. 168	positive
59:=Bacteroides thetaiotaomicron VPI-5482	negative
60:=Bartonella quintana str. Toulouse	negative
62:=Bdellovibrio bacteriovorus HD100	negative
63:=Beijerinckia indica subsp. indica ATCC 9039	negative
64:=Belliella baltica DSM 15883	negative
65:=Beutenbergia cavernae DSM 12333	positive
67:=Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088	positive
71:=Brachybacterium faecium DSM 4810	positive
75:=Brevibacillus brevis NBRC 100599	positive
76:=Brevundimonas subvibrioides ATCC 15264	negative
77:=Brucella melitensis bv. 1 str. 16M	negative
79:=Burkholderia xenovorans LB400	negative
80:=Butyrivibrio proteoclasticus B316	positive
81:=Caldicellulosiruptor saccharolyticus DSM 8903	positive
82:=Caldilinea aerophila DSM 14535 = NBRC 104270	negative
83:=Calditerrivibrio nitroreducens DSM 19672	negative
85:=Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	negative
95:=Candidatus Koribacter versatilis Ellin345	negative
98:=Candidatus Midichloria mitochondrii IricVA	negative
107:=Candidatus Saccharimonas aalborgensis	positive
108:=Candidatus Solibacter usitatus Ellin6076	negative
112:=Capnocytophaga canimorsus Cc5	negative
113:=Carboxydothermus hydrogenoformans Z-2901	positive
116:=Catenulispora acidiphila DSM 44928	positive
117:=Caulobacter crescentus CB15	negative
118:=Cellulomonas fimi ATCC 484	negative
119:=Cellulophaga algicola DSM 14237	negative
120:=Cellvibrio japonicus Ueda107	negative
123:=Chitinophaga pinensis DSM 2588	negative
124:=Chlorobaculum parvum NCIB 8327	positive
127:=Chloroherpeton thalassium ATCC 35110	negative
128:=Chromobacterium violaceum ATCC 12472	negative
129:=Chromohalobacter salexigens DSM 3043	negative
131:=Chthonomonas calidirosea T49	negative
132:=Citrobacter koseri ATCC BAA-895	negative
133:=Clavibacter michiganensis subsp. sepedonicus	positive
135:=Clostridium acetobutylicum ATCC 824	positive
136:=Clostridium botulinum A str. ATCC 3502	positive
138:=Colwellia psychrerythraea 34H	negative
140:=Conexibacter woesei DSM 14684	positive
141:=Coprococcus catus GD/7	positive
142:=Coprothermobacter proteolyticus DSM 5265	negative
143:=Coraliomargarita akajimensis DSM 45221	negative
144:=Corallococcus coralloides DSM 2259	negative
145:=Coriobacterium glomerans PW2	positive
146:=Corynebacterium glutamicum ATCC 13032	positive
147:=Coxiella burnetii Dugway 5J108-111	negative
148:=Crinalium epipsammum PCC 9333	negative
149:=Croceibacter atlanticus HTCC2559	negative
150:=Cronobacter turicensis z3032	negative
151:=Cryptobacterium curtum DSM 15641	positive
155:=Cyanothece sp. PCC 7822	negative
156:=Cyclobacterium marinum DSM 745	negative
157:=Cycloclasticus zancles 7-ME	negative
158:=Cylindrospermum stagnale PCC 7417	negative
159:=Cytophaga hutchinsonii ATCC 33406	negative
160:=Dactylococcopsis salina PCC 8305	negative
161:=Dechloromonas aromatica RCB	negative
162:=Dechlorosoma suillum PS	negative
163:=Deferribacter desulfuricans SSM1	negative
165:=Dehalococcoides mccartyi 195	positive
166:=Dehalogenimonas lykanthroporepellens BL-DC-9	negative
167:=Delftia acidovorans SPH-1	negative
168:=Denitrovibrio acetiphilus DSM 12809	negative
169:=Desulfarculus baarsii DSM 2075	negative
171:=Desulfitobacterium hafniense Y51	negative
172:=Desulfobacca acetoxidans DSM 11109	negative
173:=Desulfobacterium autotrophicum HRM2	negative
175:=Desulfobulbus propionicus DSM 2032	negative
177:=Desulfococcus oleovorans Hxd3	negative
178:=Desulfohalobium retbaense DSM 5692	negative
179:=Desulfomicrobium baculatum DSM 4028	negative
180:=Desulfomonile tiedjei DSM 6799	negative
181:=Desulfosporosinus orientis DSM 765	positive
182:=Desulfotalea psychrophila LSv54	negative
183:=Desulfotomaculum gibsoniae DSM 7213	positive
184:=Desulfovibrio vulgaris str. Hildenborough	negative
186:=Desulfurivibrio alkaliphilus AHT2	negative
187:=Desulfurobacterium thermolithotrophum DSM 11699	negative
188:=Dichelobacter nodosus VCS1703A	negative
189:=Dickeya dadantii 3937	negative
190:=Dictyoglomus thermophilum H-6-12	negative
191:=Dinoroseobacter shibae DFL 12 = DSM 16493	negative
192:=Dokdonia sp. 4H-3-7-5	negative
193:=Dyadobacter fermentans DSM 18053	negative
194:=Echinicola vietnamensis DSM 17526	negative
195:=Edwardsiella ictaluri 93-146	negative
196:=Eggerthella lenta DSM 2243	positive
200:=Enterobacter cloacae subsp. cloacae ATCC 13047	negative
201:=Enterococcus faecalis V583	positive
203:=Erysipelothrix rhusiopathiae SY1027	positive
204:=Erythrobacter litoralis HTCC2594	negative
205:=Escherichia coli O157	positive
207:=Faecalibacterium prausnitzii L2-6	negative
208:=Ferrimonas balearica DSM 9799	negative
211:=Filifactor alocis ATCC 35896	negative
212:=Flavobacterium johnsoniae UW101	negative
213:=Flexibacter litoralis DSM 6794	negative
214:=Flexistipes sinusarabici DSM 4947	negative
215:=Fluviicola taffensis DSM 16823	negative
216:=Francisella tularensis subsp. tularensis SCHU S4	negative
217:=Frankia sp. EAN1pec	positive
218:=Frankia symbiont of Datisca glomerata	positive
220:=Fusobacterium nucleatum subsp. nucleatum ATCC 25586	negative
222:=Gallionella capsiferriformans ES-2	negative
223:=Gardnerella vaginalis ATCC 14019	positive
224:=Geitlerinema sp. PCC 7407	negative
225:=Gemmatimonas aurantiaca T-27	negative
226:=Geobacillus thermoleovorans CCB_US3_UF5	positive
227:=Geobacter metallireducens GS-15	negative
228:=Geodermatophilus obscurus DSM 43160	negative
229:=Glaciecola psychrophila 170	negative
232:=Gluconacetobacter diazotrophicus PA1 5	negative
233:=Gluconobacter oxydans H24	negative
235:=Gramella forsetii KT0803	negative
236:=Granulibacter bethesdensis CGDNIH1	negative
237:=Granulicella mallensis MP5ACTX8	negative
238:=Granulicella tundricola MP5ACTX9	negative
239:=Haemophilus influenzae Rd KW20	negative
240:=Hahella chejuensis KCTC 2396	negative
241:=Halanaerobium hydrogeniformans	negative
242:=Haliangium ochraceum DSM 14365	negative
244:=Halobacillus halophilus DSM 2266	positive
247:=Halorhodospira halophila SL1	negative
248:=Halothece sp. PCC 7418	negative
249:=Halothermothrix orenii H 168	negative
250:=Halothiobacillus neapolitanus c2	negative
251:=Halyomorpha halys symbiont	negative
252:=Helicobacter pylori 26695	negative
253:=Heliobacterium modesticaldum Ice1	negative
256:=Herpetosiphon aurantiacus DSM 785	negative
257:=Hippea maritima DSM 10411	negative
258:=Hirschia baltica ATCC 49814	negative
259:=Hydrogenobacter thermophilus TK-6	negative
260:=Hydrogenobaculum sp. Y04AAS1	negative
262:=Hyphomonas neptunium ATCC 15444	negative
263:=Idiomarina loihiensis L2TR	negative
266:=Ilyobacter polytropus DSM 2926	negative
267:=Intrasporangium calvum DSM 43043	positive
268:=Isoptericola variabilis 225	positive
269:=Isosphaera pallida ATCC 43644	negative
270:=Jannaschia sp. CCS1	negative
272:=Jonesia denitrificans DSM 20603	positive
273:=Kangiella koreensis DSM 16069	negative
274:=Ketogulonicigenium vulgare Y25	negative
275:=Kineococcus radiotolerans SRS30216 = ATCC BAA-149	positive
275:=Kineococcus radiotolerans SRS30216 = ATCC BAA-149	positive
275:=Kineococcus radiotolerans SRS30216 = ATCC BAA-149	positive
275:=Kineococcus radiotolerans SRS30216 = ATCC BAA-149	positive
275:=Kineococcus radiotolerans SRS30216 = ATCC BAA-149	positive
276:=Kitasatospora setae KM-6054	positive
278:=Kocuria rhizophila DC2201	positive
279:=Kosmotoga olearia TBF 19.5.1	negative
280:=Kribbella flavida DSM 17836	positive
281:=Kyrpidia tusciae DSM 2912	positive
282:=Kytococcus sedentarius DSM 20547	positive
283:=Lacinutrix sp. 5H-3-7-4	negative
284:=Lactobacillus plantarum ZJ316	positive
285:=Lactococcus lactis subsp. lactis Il1403	positive
286:=Laribacter hongkongensis HLHK9	negative
287:=Lawsonia intracellularis N343	negative
288:=Leadbetterella byssophila DSM 17132	negative
289:=Legionella pneumophila subsp. pneumophila LPE509	negative
291:=Leisingera methylohalidivorans DSM 14336	negative
292:=Leptolyngbya sp. PCC 7376	negative
295:=Leptotrichia buccalis C-1013-b	negative
296:=Leuconostoc kimchii IMSNU 11154	positive
297:=Listeria innocua Clip11262	positive
299:=Lysinibacillus sphaericus C3-41	positive
300:=Macrococcus caseolyticus JCSC5402	positive
301:=Magnetococcus marinus MC-1	negative
302:=Magnetospirillum magneticum AMB-1	negative
303:=Mahella australiensis 50-1 BON	positive
304:=Mannheimia haemolytica M42548	negative
305:=Maricaulis maris MCS10	negative
306:=Marinitoga piezophila KA3	negative
308:=Marinomonas sp. MWYL1	negative
309:=Marivirga tractuosa DSM 4126	negative
310:=Megasphaera elsdenii DSM 20460	positive
312:=Melissococcus plutonius ATCC 35311	positive
313:=Mesoplasma florum W37	negative
314:=Mesorhizobium loti MAFF303099	negative
318:=Methylibium petroleiphilum PM1	negative
319:=Methylobacillus flagellatus KT	negative
320:=Methylobacterium nodulans ORS 2060	negative
321:=Methylocella silvestris BL2	negative
322:=Methylococcus capsulatus str. Bath	negative
325:=Methylomonas methanica MC09	negative
326:=Methylophaga nitratireducenticrescens	negative
327:=Methylotenera versatilis 301	negative
328:=Methylovorus glucosetrophus SIP3-4	negative
329:=Micavibrio aeruginosavorus ARL-13	negative
331:=Micrococcus luteus NCTC 2665	positive
335:=Micromonospora aurantiaca ATCC 27029	positive
336:=Mobiluncus curtisii ATCC 43063	positive
338:=Moorella thermoacetica ATCC 39073	positive
339:=Moraxella catarrhalis RH4	negative
340:=Morganella morganii subsp. morganii KT	negative
341:=Muricauda ruestringensis DSM 13258	negative
342:=Mycobacterium leprae TN	positive
343:=Mycobacterium tuberculosis H37Rv	positive
344:=Mycoplasma genitalium G37	negative
345:=Mycoplasma pneumoniae M129	negative
346:=Myxococcus xanthus DK 1622	negative
347:=Nakamurella multipartita DSM 44233	positive
348:=Natranaerobius thermophilus JW/NM-WN-LF	positive
349:=Nautilia profundicola AmH	negative
350:=Neisseria meningitidis MC58	negative
352:=Niastella koreensis GR20-10	negative
353:=Nitratifractor salsuginis DSM 16511	negative
354:=Nitratiruptor sp. SB155-2	negative
355:=Nitrobacter hamburgensis X14	negative
356:=Nitrosococcus halophilus Nc 4	negative
357:=Nitrosomonas sp. Is79A3	negative
358:=Nitrosospira multiformis ATCC 25196	negative
359:=Nocardia brasiliensis ATCC 700358	positive
360:=Nocardioides sp. JS614	positive
362:=Nonlabens dokdonensis DSW-6	negative
367:=Oceanobacillus iheyensis HTE831	positive
370:=Odoribacter splanchnicus DSM 20712	negative
371:=Oenococcus oeni PSU-1	positive
372:=Oligotropha carboxidovorans OM5	negative
373:=Olsenella uli DSM 7084	positive
375:=Orientia tsutsugamushi str. Ikeda	negative
376:=Ornithobacterium rhinotracheale DSM 15997	negative
377:=Oscillatoria nigro-viridis PCC 7112	negative
378:=Owenweeksia hongkongensis DSM 17368	negative
380:=Paludibacter propionicigenes WB4	negative
381:=Pandoraea pnomenusa 3kgm	negative
382:=Pantoea sp. At-9b	negative
383:=Parabacteroides distasonis ATCC 8503	positive
385:=Paracoccus denitrificans PD1222	negative
386:=Parvibaculum lavamentivorans DS-1	negative
387:=Parvularcula bermudensis HTCC2503	negative
390:=Pediococcus claussenii ATCC BAA-344	positive
391:=Pedobacter heparinus DSM 2366	negative
393:=Pelobacter propionicus DSM 2379	negative
394:=Pelodictyon phaeoclathratiforme BU-1	negative
396:=Peptoclostridium difficile 630	positive
397:=Persephonella marina EX-H1	negative
398:=Petrotoga mobilis SJ95	negative
399:=Phaeobacter gallaeciensis DSM 26640	negative
400:=Phenylobacterium zucineum HLK1	negative
401:=Photobacterium profundum SS9	negative
403:=Phycisphaera mikurensis NBRC 102666	negative
404:=Pirellula staleyi DSM 6068	negative
405:=Planctomyces brasiliensis DSM 5305	negative
406:=Pleurocapsa sp. PCC 7327	negative
407:=Polaribacter sp. MED152	negative
408:=Polaromonas sp. JS666	negative
410:=Polynucleobacter necessarius subsp. asymbioticus QLW-P1DMWA-1	negative
411:=Prevotella ruminicola 23	negative
412:=Prochlorococcus marinus str. MIT 9303	negative
413:=Propionibacterium acidipropionici ATCC 4875	positive
414:=Prosthecochloris aestuarii DSM 271	negative
415:=Proteus mirabilis HI4320	negative
417:=Pseudanabaena sp. PCC 7367	negative
418:=Pseudoalteromonas atlantica T6c	negative
420:=Pseudomonas aeruginosa PAO1	negative
421:=Pseudonocardia dioxanivorans CB1190	positive
422:=Pseudovibrio sp. FO-BEG1	negative
426:=Psychromonas ingrahamii 37	negative
428:=Rahnella sp. Y9602	negative
430:=Ramlibacter tataouinensis TTB310	negative
432:=Renibacterium salmoninarum ATCC 33209	positive
433:=Rhizobium leguminosarum bv. viciae 3841	negative
435:=Rhodobacter sphaeroides KD131	negative
436:=Rhodococcus jostii RHA1	positive
437:=Rhodomicrobium vannielii ATCC 17100	negative
438:=Rhodopirellula baltica SH 1	negative
439:=Rhodopseudomonas palustris CGA009	negative
440:=Rhodospirillum centenum SW	negative
441:=Rhodothermus marinus DSM 4252	negative
442:=Rickettsia conorii str. Malish 7	negative
443:=Rickettsia prowazekii str. Madrid E	negative
444:=Riemerella anatipestifer RA-CH-1	positive
445:=Rivularia sp. PCC 7116	negative
446:=Robiginitalea biformata HTCC2501	negative
447:=Roseburia intestinalis XB6B4	positive
448:=Roseiflexus sp. RS-1	negative
450:=Rothia dentocariosa ATCC 17931	positive
452:=Rubrobacter xylanophilus DSM 9941	positive
453:=Ruegeria pomeroyi DSS-3	negative
454:=Ruminococcus albus 7 = DSM 20455	negative
454:=Ruminococcus albus 7 = DSM 20455	negative
455:=Runella slithyformis DSM 19594	negative
456:=Saccharomonospora viridis DSM 43017	negative
457:=Saccharophagus degradans 2-40	negative
458:=Saccharopolyspora erythraea NRRL 2338	positive
460:=Salinibacter ruber M8	negative
461:=Salinispora arenicola CNS-205	positive
462:=Salmonella enterica subsp. enterica serovar Typhimurium str. LT2	negative
463:=Sanguibacter keddieii DSM 10542	positive
465:=Sebaldella termitidis ATCC 33386	negative
466:=Segniliparus rotundus DSM 44985	positive
468:=Serratia plymuthica S13	negative
469:=Shewanella oneidensis MR-1	negative
471:=Sideroxydans lithotrophicus ES-1	negative
472:=Simiduia agarivorans SA1 = DSM 21679	negative
475:=Slackia heliotrinireducens DSM 20476	positive
476:=Sodalis glossinidius str. &#38;#39&#59;morsitans&#38;#39&#59;	negative
478:=Solitalea canadensis DSM 3403	negative
479:=Sorangium cellulosum So0157-2	negative
480:=Sphaerobacter thermophilus DSM 20745	positive
481:=Sphingobacterium sp. 21	negative
482:=Sphingobium japonicum UT26S	negative
483:=Sphingomonas wittichii RW1	negative
484:=Sphingopyxis alaskensis RB2256	negative
486:=Spiribacter sp. UAH-SP71	negative
488:=Spirosoma linguale DSM 74	negative
489:=Stackebrandtia nassauensis DSM 44728	positive
490:=Stanieria cyanosphaera PCC 7437	negative
491:=Staphylococcus aureus subsp. aureus N315	positive
492:=Starkeya novella DSM 506	negative
493:=Stenotrophomonas maltophilia K279a	negative
495:=Streptobacillus moniliformis DSM 12112	negative
496:=Streptococcus pneumoniae TIGR4	positive
497:=Streptococcus pyogenes M1 GAS	positive
499:=Streptosporangium roseum DSM 43021	positive
500:=Sulfobacillus acidophilus TPY	positive
502:=Sulfuricurvum kujiense DSM 16994	negative
503:=Sulfurihydrogenibium azorense Az-Fu1	negative
504:=Sulfurimonas autotrophica DSM 16294	negative
505:=Sulfurospirillum barnesii SES-3	negative
506:=Sulfurovum sp. NBC37-1	negative
507:=Symbiobacterium thermophilum IAM 14863	positive
508:=Synechococcus sp. PCC 6312	negative
510:=Syntrophobacter fumaroxidans MPOB	negative
511:=Syntrophobotulus glycolicus DSM 8271	negative
512:=Syntrophomonas wolfei subsp. wolfei str. Goettingen G311	negative
513:=Syntrophothermus lipocalidus DSM 12680	negative
514:=Syntrophus aciditrophicus SB	negative
515:=Tannerella forsythia ATCC 43037	negative
517:=Teredinibacter turnerae T7901	negative
518:=Terriglobus roseus DSM 18391	negative
519:=Tetragenococcus halophilus NBRC 12172	positive
521:=Thauera sp. MZ1T	negative
522:=Thermacetogenium phaeum DSM 12270	positive
523:=Thermaerobacter marianensis DSM 12885	positive
524:=Thermincola potens JR	positive
525:=Thermoanaerobacter tengcongensis MB4	negative
526:=Thermoanaerobacterium thermosaccharolyticum M0795	positive
527:=Thermobacillus composti KWC4	negative
528:=Thermobaculum terrenum ATCC BAA-798	positive
529:=Thermobifida fusca YX	positive
530:=Thermobispora bispora DSM 43833	positive
531:=Thermocrinis albus DSM 14484	negative
532:=Thermodesulfatator indicus DSM 15286	negative
533:=Thermodesulfobacterium geofontis OPF15	negative
534:=Thermodesulfobium narugense DSM 14796	positive
535:=Thermodesulfovibrio yellowstonii DSM 11347	negative
536:=Thermomicrobium roseum DSM 5159	negative
537:=Thermomonospora curvata DSM 43183	positive
538:=Thermosediminibacter oceani DSM 16646	negative
539:=Thermosipho africanus TCF52B	negative
541:=Thermotoga maritima MSB8	negative
542:=Thermovibrio ammonificans HB-1	negative
545:=Thiobacillus denitrificans ATCC 25259	negative
548:=Thiomicrospira crunogena XCL-2	negative
549:=Thiomonas arsenitoxydans	negative
551:=Tolumonas auensis DSM 9187	negative
553:=Tropheryma whipplei str. Twist	positive
554:=Tsukamurella paurometabola DSM 20162	positive
555:=Turneriella parva DSM 21527	negative
557:=Variovorax paradoxus B4	negative
558:=Veillonella parvula DSM 2008	negative
559:=Verminephrobacter eiseniae EF01-2	negative
561:=Vibrio cholerae O1 biovar El Tor str. N16961	negative
562:=Waddlia chondrophila WSU 86-1044	negative
563:=Weeksella virosa DSM 16922	negative
565:=Wolbachia endosymbiont of Culex quinquefasciatus Pel	negative
567:=Wolinella succinogenes DSM 1740	negative
568:=Xanthobacter autotrophicus Py2	negative
569:=Xanthomonas oryzae pv. oryzae PXO99A	negative
570:=Xenorhabdus nematophila ATCC 19061	negative
571:=Xylanimonas cellulosilytica DSM 15894	positive
572:=Xylella fastidiosa 9a5c	negative
573:=Yersinia pestis CO92	negative
575:=Zunongwangia profunda SM-A87	negative
576:=Zymomonas mobilis subsp. mobilis NCIMB 11163	negative
