1:=Acaryochloris marina MBIC11017	155978
2:=Acetobacter pasteurianus IFO 3283-01	438
3:=Acetobacterium woodii DSM 1030	33952
4:=Acetohalobium arabaticum DSM 5501	28187
5:=Acholeplasma laidlawii PG-8A	2148
6:=Achromobacter xylosoxidans A8	85698
7:=Acidaminococcus intestini RyC-MR95	187327
8:=Acidianus hospitalis W1	563177
9:=Acidilobus saccharovorans 345-15	242703
10:=Acidimicrobium ferrooxidans DSM 10331	53635
11:=Acidiphilium multivorum AIU301	62140
12:=Acidithiobacillus ferrooxidans ATCC 23270	920
13:=Acidothermus cellulolyticus 11B	28049
14:=Acidovorax avenae subsp. avenae ATCC 19860	80867
15:=Aciduliprofundum boonei T469	379547
16:=Acinetobacter baumannii ATCC 17978	470
17:=Actinobacillus suis H91-0380	716
18:=Actinoplanes friuliensis DSM 7358	196914
19:=Actinosynnema mirum DSM 43827	40567
20:=Adlercreutzia equolifaciens DSM 19450	446660
21:=Advenella kashmirensis WT001	310575
22:=Aequorivita sublithincola DSM 14238	101385
23:=Aerococcus urinae ACS-120-V-Col10a	1376
24:=Aeromonas salmonicida subsp. salmonicida A449	645
25:=Aeropyrum pernix K1	56636
26:=Aggregatibacter actinomycetemcomitans D7S-1	714
27:=Agrobacterium fabrum str. C58	1176649
28:=Agrobacterium tumefaciens	358
29:=Akkermansia muciniphila ATCC BAA-835	239935
30:=Albidiferax ferrireducens T118	192843
31:=Alcanivorax borkumensis SK2	59754
32:=Alicycliphilus denitrificans K601	179636
33:=Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1	405212
34:=Aliivibrio salmonicida LFI1238	40269
35:=Alistipes finegoldii DSM 17242	214856
36:=Alkalilimnicola ehrlichii MLHE-1	351052
37:=Alkaliphilus metalliredigens QYMF	208226
38:=Allochromatium vinosum DSM 180	1049
39:=Alteromonas sp. SN2	232
40:=Aminobacterium colombiense DSM 12261	81468
41:=Ammonifex degensii KC4	42838
42:=Amphibacillus xylanus NBRC 15112	1449
43:=Amycolatopsis mediterranei S699	33910
44:=Amycolicicoccus subflavus DQS3-9A1	639313
45:=Anabaena cylindrica PCC 7122	1165
46:=Anaerobaculum mobile DSM 13181	97477
47:=Anaerococcus prevotii DSM 20548	33034
48:=Anaerolinea thermophila UNI-1	167964
49:=Anaeromyxobacter dehalogenans 2CP-1	161493
50:=Anaplasma phagocytophilum str. HZ	948
51:=Anoxybacillus flavithermus WK1	33934
52:=Aquifex aeolicus VF5	63363
53:=Arcanobacterium haemolyticum DSM 20595	28264
54:=Archaeoglobus fulgidus DSM 4304	2234
55:=Arcobacter nitrofigilis DSM 7299	28199
56:=Aromatoleum aromaticum EbN1	551760
57:=Arthrobacter chlorophenolicus A6	85085
58:=Arthrospira platensis NIES-39	118562
60:=Asticcacaulis excentricus CB 48	78587
61:=Atopobium parvulum DSM 20469	1382
62:=Azoarcus sp. KH32C	29544
63:=Azorhizobium caulinodans ORS 571	7
64:=Azospirillum brasilense Sp245	192
65:=Azotobacter vinelandii DJ	354
66:=Bacillus anthracis str. Ames	1392
67:=Bacillus halodurans C-125	86665
68:=Bacillus subtilis subsp. subtilis str. 168	1423
69:=Bacillus thuringiensis serovar kurstaki str. HD73	1428
70:=Bacteriovorax marinus SJ	97084
71:=Bacteroides thetaiotaomicron VPI-5482	818
72:=Bartonella quintana str. Toulouse	803
74:=Bdellovibrio bacteriovorus HD100	959
75:=Beijerinckia indica subsp. indica ATCC 9039	533
76:=Belliella baltica DSM 15883	232259
77:=Beutenbergia cavernae DSM 12333	84757
78:=Bibersteinia trehalosi USDA-ARS-USMARC-192	47735
79:=Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088	216816
80:=Blastococcus saxobsidens DD2	138336
81:=Blattabacterium sp. (Blattella germanica) str. Bge	34099
82:=Bordetella petrii DSM 12804	94624
83:=Borrelia burgdorferi B31	139
84:=Brachybacterium faecium DSM 4810	43669
85:=Brachyspira intermedia PWS/A	84377
86:=Bradyrhizobium japonicum USDA 6	375
87:=Bradyrhizobium oligotrophicum S58	44255
88:=Brevibacillus brevis NBRC 100599	1393
89:=Brevundimonas subvibrioides ATCC 15264	74313
90:=Brucella melitensis bv. 1 str. 16M	29459
91:=Buchnera aphidicola str. APS (Acyrthosiphon pisum)	9
92:=Burkholderia cepacia ATCC 25416	292
93:=Burkholderia xenovorans LB400	36873
94:=Butyrivibrio proteoclasticus B316	43305
95:=Caldicellulosiruptor saccharolyticus DSM 8903	44001
96:=Caldilinea aerophila DSM 14535 = NBRC 104270	133453
97:=Caldisericum exile AZM16c01	693075
98:=Caldisphaera lagunensis DSM 15908	200415
99:=Calditerrivibrio nitroreducens DSM 19672	477976
100:=Caldivirga maquilingensis IC-167	76887
101:=Calothrix sp. PCC 7507	1187
102:=Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	197
103:=Candidatus Accumulibacter phosphatis clade IIA str. UW-1	327159
104:=Candidatus Amoebophilus asiaticus 5a2	281119
105:=Candidatus Arthromitus sp. SFB-mouse-Japan	49082
106:=Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2	511434
107:=Candidatus Blochmannia pennsylvanicus str. BPEN	203804
108:=Candidatus Caldiarchaeum subterraneum	1048752
109:=Candidatus Carsonella ruddii DC	114185
110:=Candidatus Chloracidobacterium thermophilum B	458032
111:=Candidatus Cloacimonas acidaminovorans str. Evry	456826
112:=Candidatus Desulforudis audaxviator MP104C	471826
113:=Candidatus Endolissoclinum faulkneri L2	1263978
114:=Candidatus Hamiltonella defensa 5AT (Acyrthosiphon pisum)	568987
115:=Candidatus Hodgkinia cicadicola Dsem	573657
116:=Candidatus Kinetoplastibacterium desouzaii TCC079E	33055
117:=Candidatus Korarchaeum cryptofilum OPF8	498845
118:=Candidatus Koribacter versatilis Ellin345	658061
121:=Candidatus Methanomethylophilus alvus Mx1201	1291539
122:=Candidatus Methylomirabilis oxyfera	1170227
123:=Candidatus Midichloria mitochondrii IricVA	411566
124:=Candidatus Moranella endobia PCVAL	1048757
125:=Candidatus Nasuia deltocephalinicola str. NAS-ALF	1301080
126:=Candidatus Nitrosopumilus koreensis AR1	338191
127:=Candidatus Nitrososphaera gargensis Ga9.2	497726
129:=Candidatus Pelagibacter sp. IMCC9063	198251
130:=Candidatus Phytoplasma australiense	33926
131:=Candidatus Portiera aleyrodidarum BT-QVLC	235572
132:=Candidatus Profftella armatura	1381133
133:=Candidatus Protochlamydia amoebophila UWE25	282132
134:=Candidatus Puniceispirillum marinum IMCC1322	767891
135:=Candidatus Riesia pediculicola USDA	401618
136:=Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)	1541743
137:=Candidatus Saccharibacteria bacterium RAAC3_TM7_1	95818
138:=Candidatus Saccharimonas aalborgensis	1331051
139:=Candidatus Solibacter usitatus Ellin6076	332162
140:=Candidatus Sulcia muelleri CARI	336809
141:=Candidatus Symbiobacter mobilis CR	1436289
142:=Candidatus Tremblaya phenacola PAVE	189384
143:=Candidatus Uzinura diaspidicola str. ASNER	670955
145:=Candidatus Zinderia insecticola CARI	884214
146:=Capnocytophaga canimorsus Cc5	28188
147:=Carboxydothermus hydrogenoformans Z-2901	129958
149:=Carnobacterium maltaromaticum LMA28	2751
150:=Catenulispora acidiphila DSM 44928	304895
151:=Caulobacter crescentus CB15	155892
152:=Cellulomonas fimi ATCC 484	1708
153:=Cellulophaga algicola DSM 14237	59600
154:=Cellvibrio japonicus Ueda107	155077
155:=Cenarchaeum symbiosum A	46770
156:=Chamaesiphon minutus PCC 6605	1173032
157:=Chelativorans sp. BNC1	2203393
158:=Chitinophaga pinensis DSM 2588	79329
159:=Chlamydia trachomatis D/UW-3/CX	813
160:=Chlamydophila pneumoniae CWL029	83558
161:=Chlorobaculum parvum NCIB 8327	274539
162:=Chlorobium tepidum TLS	1097
163:=Chloroflexus aggregans DSM 9485	152260
164:=Chloroherpeton thalassium ATCC 35110	100716
165:=Chromobacterium violaceum ATCC 12472	536
166:=Chromohalobacter salexigens DSM 3043	158080
167:=Chroococcidiopsis thermalis PCC 7203	54299
168:=Chthonomonas calidirosea T49	454171
169:=Citrobacter koseri ATCC BAA-895	545
170:=Clavibacter michiganensis subsp. sepedonicus	28447
172:=Clostridium acetobutylicum ATCC 824	1488
173:=Clostridium botulinum A str. ATCC 3502	1491
174:=Collimonas fungivorans Ter331	158899
175:=Colwellia psychrerythraea 34H	28229
176:=Comamonas testosteroni CNB-2	285
177:=Conexibacter woesei DSM 14684	191495
178:=Coprococcus catus GD/7	116085
179:=Coprothermobacter proteolyticus DSM 5265	35786
180:=Coraliomargarita akajimensis DSM 45221	395922
181:=Corallococcus coralloides DSM 2259	184914
182:=Coriobacterium glomerans PW2	33871
183:=Corynebacterium glutamicum ATCC 13032	1718
184:=Coxiella burnetii Dugway 5J108-111	777
185:=Crinalium epipsammum PCC 9333	241425
186:=Croceibacter atlanticus HTCC2559	313588
187:=Cronobacter turicensis z3032	413502
188:=Cryptobacterium curtum DSM 15641	84163
189:=Cupriavidus necator N-1	106590
190:=Cyanobacterium aponinum PCC 10605	379064
191:=Cyanobium gracile PCC 6307	59930
193:=Cyclobacterium marinum DSM 745	104
194:=Cycloclasticus zancles 7-ME	1329899
195:=Cylindrospermum stagnale PCC 7417	142864
196:=Cytophaga hutchinsonii ATCC 33406	985
197:=Dactylococcopsis salina PCC 8305	292566
198:=Dechloromonas aromatica RCB	259537
199:=Dechlorosoma suillum PS	146939
200:=Deferribacter desulfuricans SSM1	197162
202:=Dehalococcoides mccartyi 195	61435
203:=Dehalogenimonas lykanthroporepellens BL-DC-9	552810
204:=Deinococcus radiodurans R1	1299
205:=Delftia acidovorans SPH-1	80866
206:=Denitrovibrio acetiphilus DSM 12809	118000
207:=Desulfarculus baarsii DSM 2075	453230
208:=Desulfatibacillum alkenivorans AK-01	259354
209:=Desulfitobacterium hafniense Y51	49338
210:=Desulfobacca acetoxidans DSM 11109	60893
211:=Desulfobacterium autotrophicum HRM2	2296
212:=Desulfobacula toluolica Tol2	28223
213:=Desulfobulbus propionicus DSM 2032	894
214:=Desulfocapsa sulfexigens DSM 10523	65555
215:=Desulfococcus oleovorans Hxd3	181663
216:=Desulfohalobium retbaense DSM 5692	45663
217:=Desulfomicrobium baculatum DSM 4028	899
218:=Desulfomonile tiedjei DSM 6799	2358
219:=Desulfosporosinus orientis DSM 765	1563
220:=Desulfotalea psychrophila LSv54	84980
221:=Desulfotomaculum gibsoniae DSM 7213	102134
222:=Desulfovibrio vulgaris str. Hildenborough	881
223:=Desulfurispirillum indicum S5	936456
224:=Desulfurivibrio alkaliphilus AHT2	427923
225:=Desulfurobacterium thermolithotrophum DSM 11699	64160
226:=Desulfurococcus kamchatkensis 1221n	94694
227:=Dichelobacter nodosus VCS1703A	870
228:=Dickeya dadantii 3937	204038
229:=Dictyoglomus thermophilum H-6-12	14
230:=Dinoroseobacter shibae DFL 12 = DSM 16493	215813
231:=Dokdonia sp. 4H-3-7-5	2024995
232:=Dyadobacter fermentans DSM 18053	94254
233:=Echinicola vietnamensis DSM 17526	390884
234:=Edwardsiella ictaluri 93-146	67780
235:=Eggerthella lenta DSM 2243	84112
236:=Ehrlichia chaffeensis str. Arkansas	945
237:=Elusimicrobium minutum Pei191	423605
238:=Emticicia oligotrophica DSM 17448	312279
239:=Enterobacter cloacae subsp. cloacae ATCC 13047	550
240:=Enterococcus faecalis V583	1351
241:=Erwinia amylovora ATCC 49946	552
242:=Erysipelothrix rhusiopathiae SY1027	1648
243:=Erythrobacter litoralis HTCC2594	39960
244:=Escherichia coli O157	562
245:=Ethanoligenens harbinense YUAN-3	253239
246:=Eubacterium limosum KIST612	1736
247:=Exiguobacterium sp. MH3	44751
248:=Faecalibacterium prausnitzii L2-6	853
249:=Ferrimonas balearica DSM 9799	44012
250:=Ferroglobus placidus DSM 10642	54261
251:=Ferroplasma acidarmanus fer1	97393
252:=Fervidicoccus fontis Kam940	683846
253:=Fervidobacterium pennivorans DSM 9078	93466
254:=Fibrella aestuarina BUZ 2	651143
255:=Fibrobacter succinogenes subsp. succinogenes S85	833
256:=Filifactor alocis ATCC 35896	143361
257:=Finegoldia magna ATCC 29328	1260
258:=Flavobacterium johnsoniae UW101	986
259:=Flexibacter litoralis DSM 6794	999
260:=Flexistipes sinusarabici DSM 4947	2352
261:=Fluviicola taffensis DSM 16823	191579
262:=Francisella tularensis subsp. tularensis SCHU S4	263
263:=Frankia sp. EAN1pec	1855
265:=Frateuria aurantia DSM 6220	81475
266:=Fretibacterium fastidiosum	651822
267:=Fusobacterium nucleatum subsp. nucleatum ATCC 25586	851
268:=Gallibacterium anatis UMN179	750
269:=Gallionella capsiferriformans ES-2	370405
270:=Gardnerella vaginalis ATCC 14019	2702
272:=Gemmatimonas aurantiaca T-27	173480
273:=Geobacillus thermoleovorans CCB_US3_UF5	33941
274:=Geobacter metallireducens GS-15	28232
275:=Geodermatophilus obscurus DSM 43160	1861
276:=Glaciecola psychrophila 170	326544
277:=Gloeobacter violaceus PCC 7421	33072
279:=Gluconacetobacter diazotrophicus PA1 5	33996
280:=Gluconobacter oxydans H24	442
281:=Gordonia sp. KTR9	84139
282:=Gramella forsetii KT0803	411153
283:=Granulibacter bethesdensis CGDNIH1	364410
284:=Granulicella mallensis MP5ACTX8	940614
285:=Granulicella tundricola MP5ACTX9	940615
286:=Haemophilus influenzae Rd KW20	727
287:=Hahella chejuensis KCTC 2396	158327
288:=Halalkalicoccus jeotgali B3	413810
289:=Halanaerobium hydrogeniformans	656519
290:=Haliangium ochraceum DSM 14365	80816
291:=Haliscomenobacter hydrossis DSM 1100	2350
292:=Haloarcula marismortui ATCC 43049	2238
293:=Halobacillus halophilus DSM 2266	1570
294:=Halobacterium sp. NRC-1	2243
295:=Halobacteroides halobius DSM 5150	42422
296:=Haloferax volcanii DS2	2246
297:=Halogeometricum borinquense DSM 11551	60847
298:=Halomicrobium mukohataei DSM 12286	57705
299:=Halomonas elongata DSM 2581	2746
300:=Halopiger xanaduensis SH-6	387343
301:=Haloquadratum walsbyi C23	293091
302:=Halorhabdus tiamatea SARL4B	430914
303:=Halorhodospira halophila SL1	1053
304:=Halorubrum lacusprofundi ATCC 49239	2247
305:=Haloterrigena turkmenica DSM 5511	62320
307:=Halothermothrix orenii H 168	31909
308:=Halothiobacillus neapolitanus c2	927
309:=Halovivax ruber XH-70	387341
310:=Halyomorpha halys symbiont	286706
311:=Helicobacter pylori 26695	210
312:=Heliobacterium modesticaldum Ice1	35701
313:=Herbaspirillum seropedicae SmR1	964
314:=Herminiimonas arsenicoxydans	204773
315:=Herpetosiphon aurantiacus DSM 785	65
316:=Hippea maritima DSM 10411	84405
317:=Hirschia baltica ATCC 49814	2724
318:=Hydrogenobacter thermophilus TK-6	940
319:=Hydrogenobaculum sp. Y04AAS1	2053560
320:=Hyperthermus butylicus DSM 5456	54248
321:=Hyphomicrobium sp. MC1	82
322:=Hyphomonas neptunium ATCC 15444	81032
323:=Idiomarina loihiensis L2TR	135577
324:=Ignavibacterium album JCM 16511	591197
325:=Ignicoccus hospitalis KIN4/I	160233
326:=Ignisphaera aggregans DSM 17230	334771
327:=Ilumatobacter coccineus YM16-304	467094
328:=Ilyobacter polytropus DSM 2926	167642
329:=Intrasporangium calvum DSM 43043	53358
330:=Isoptericola variabilis 225	139208
331:=Isosphaera pallida ATCC 43644	128
332:=Jannaschia sp. CCS1	1966345
333:=Janthinobacterium sp. Marseille	1871054
334:=Jonesia denitrificans DSM 20603	43674
335:=Kangiella koreensis DSM 16069	261964
336:=Ketogulonicigenium vulgare Y25	92945
337:=Kineococcus radiotolerans SRS30216 = ATCC BAA-149	131568
338:=Kitasatospora setae KM-6054	2066
339:=Klebsiella pneumoniae 342	573
340:=Kocuria rhizophila DC2201	72000
341:=Kosmotoga olearia TBF 19.5.1	651457
342:=Kribbella flavida DSM 17836	182640
343:=Kyrpidia tusciae DSM 2912	33943
344:=Kytococcus sedentarius DSM 20547	1276
345:=Lacinutrix sp. 5H-3-7-4	1937692
346:=Lactobacillus plantarum ZJ316	1590
347:=Lactococcus lactis subsp. lactis Il1403	1358
348:=Laribacter hongkongensis HLHK9	168471
349:=Lawsonia intracellularis N343	29546
350:=Leadbetterella byssophila DSM 17132	316068
351:=Legionella pneumophila subsp. pneumophila LPE509	446
352:=Leifsonia xyli subsp. cynodontis DSM 46306	1575
353:=Leisingera methylohalidivorans DSM 14336	133924
354:=Leptolyngbya sp. PCC 7376	47254
355:=Leptospira biflexa serovar Patoc strain 'Patoc 1 (Paris)'	172
356:=Leptospirillum ferriphilum ML-04	178606
357:=Leptothrix cholodnii SP-6	34029
358:=Leptotrichia buccalis C-1013-b	40542
359:=Leuconostoc kimchii IMSNU 11154	136609
360:=Listeria innocua Clip11262	1642
361:=Listonella anguillarum M3	55601
362:=Lysinibacillus sphaericus C3-41	1421
363:=Macrococcus caseolyticus JCSC5402	69966
364:=Magnetococcus marinus MC-1	1124597
365:=Magnetospirillum magneticum AMB-1	84159
366:=Mahella australiensis 50-1 BON	252966
367:=Mannheimia haemolytica M42548	75985
368:=Maricaulis maris MCS10	74318
369:=Marinithermus hydrothermalis DSM 14884	186192
370:=Marinitoga piezophila KA3	149715
371:=Marinobacter adhaerens HP15	1033846
372:=Marinomonas sp. MWYL1	1904862
373:=Marivirga tractuosa DSM 4126	1006
374:=Megasphaera elsdenii DSM 20460	907
375:=Meiothermus silvanus DSM 9946	52022
376:=Melioribacter roseus P3M-2	1134405
377:=Melissococcus plutonius ATCC 35311	33970
378:=Mesoplasma florum W37	2151
379:=Mesorhizobium loti MAFF303099	381
380:=Mesotoga prima MesG1.Ag.4.2	1184387
381:=Metallosphaera sedula DSM 5348	43687
382:=Methanobacterium lacus	877455
383:=Methanobrevibacter ruminantium M1	83816
384:=Methanocaldococcus jannaschii DSM 2661	2190
385:=Methanococcoides burtonii DSM 6242	29291
386:=Methanococcus maripaludis S2	39152
387:=Methanocorpusculum labreanum Z	83984
388:=Methanoculleus bourgensis MS2	83986
389:=Methanohalobium evestigatum Z-7303	2322
390:=Methanohalophilus mahii DSM 5219	2176
391:=Methanolobus psychrophilus R15	420950
392:=Methanomethylovorans hollandica DSM 15978	101192
393:=Methanoplanus petrolearius DSM 11571	54120
394:=Methanopyrus kandleri AV19	2320
395:=Methanoregula formicica SMSP	882104
396:=Methanosaeta concilii GP6	2223
397:=Methanosalsum zhilinae DSM 4017	39669
398:=Methanosarcina acetivorans C2A	2214
399:=Methanosphaera stadtmanae DSM 3091	2317
400:=Methanosphaerula palustris E1-9c	475088
401:=Methanospirillum hungatei JF-1	2203
402:=Methanothermobacter thermautotrophicus str. Delta H	145262
403:=Methanothermococcus okinawensis IH1	155863
404:=Methanothermus fervidus DSM 2088	2180
405:=Methanotorris igneus Kol 5	2189
406:=Methylacidiphilum infernorum V4	511746
407:=Methylibium petroleiphilum PM1	105560
408:=Methylobacillus flagellatus KT	405
409:=Methylobacterium nodulans ORS 2060	114616
410:=Methylocella silvestris BL2	199596
411:=Methylococcus capsulatus str. Bath	414
412:=Methylocystis sp. SC2	1911079
413:=Methylomicrobium alcaliphilum 20Z	271065
414:=Methylomonas methanica MC09	421
415:=Methylophaga nitratireducenticrescens	754476
416:=Methylotenera versatilis 301	1055487
417:=Methylovorus glucosetrophus SIP3-4	266009
418:=Micavibrio aeruginosavorus ARL-13	349221
419:=Microbacterium testaceum StLB037	2033
420:=Micrococcus luteus NCTC 2665	1270
421:=Microcoleus sp. PCC 7113	44472
422:=Microcystis aeruginosa NIES-843	1126
423:=Microlunatus phosphovorus NM-1	29405
424:=Micromonospora aurantiaca ATCC 27029	47850
425:=Mobiluncus curtisii ATCC 43063	2051
426:=Modestobacter marinus	477641
427:=Moorella thermoacetica ATCC 39073	1525
428:=Moraxella catarrhalis RH4	480
429:=Morganella morganii subsp. morganii KT	582
430:=Muricauda ruestringensis DSM 13258	111501
431:=Mycobacterium leprae TN	1769
432:=Mycobacterium tuberculosis H37Rv	1773
433:=Mycoplasma genitalium G37	2097
434:=Mycoplasma pneumoniae M129	2104
435:=Myxococcus xanthus DK 1622	34
436:=Nakamurella multipartita DSM 44233	53461
437:=Nanoarchaeum equitans Kin4-M	160232
438:=Natranaerobius thermophilus JW/NM-WN-LF	375929
439:=Natrialba magadii ATCC 43099	13769
440:=Natrinema sp. J7-2	1917451
441:=Natronobacterium gregoryi SP2	44930
442:=Natronococcus occultus SP4	29288
443:=Natronomonas pharaonis DSM 2160	2257
444:=Nautilia profundicola AmH	244787
445:=Neisseria gonorrhoeae	485
446:=Neisseria meningitidis MC58	487
447:=Neorickettsia sennetsu str. Miyayama	951
448:=Niastella koreensis GR20-10	354356
449:=Nitratifractor salsuginis DSM 16511	269261
450:=Nitratiruptor sp. SB155-2	2081525
451:=Nitrobacter hamburgensis X14	912
452:=Nitrosococcus halophilus Nc 4	133539
453:=Nitrosomonas sp. Is79A3	42353
454:=Nitrosospira multiformis ATCC 25196	1231
455:=Nocardia brasiliensis ATCC 700358	37326
456:=Nocardioides sp. JS614	35761
457:=Nocardiopsis alba ATCC BAA-2165	53437
458:=Nonlabens dokdonensis DSW-6	328515
459:=Nostoc punctiforme PCC 73102	272131
460:=Nostoc sp. PCC 7120	1180
461:=Novosphingobium sp. PP1Y	1874826
462:=Oceanimonas sp. GK1	1930535
463:=Oceanithermus profundus DSM 14977	187137
464:=Oceanobacillus iheyensis HTE831	182710
465:=Ochrobactrum anthropi ATCC 49188	529
466:=Octadecabacter arcticus 238	53946
467:=Odoribacter splanchnicus DSM 20712	28118
468:=Oenococcus oeni PSU-1	1247
469:=Oligotropha carboxidovorans OM5	40137
470:=Olsenella uli DSM 7084	133926
472:=Opitutus terrae PB90-1	107709
473:=Orientia tsutsugamushi str. Ikeda	784
474:=Ornithobacterium rhinotracheale DSM 15997	28251
475:=Oscillatoria nigro-viridis PCC 7112	482564
476:=Oscillibacter valericigenes Sjm18-20	351091
477:=Owenweeksia hongkongensis DSM 17368	253245
478:=Paenibacillus mucilaginosus KNP414	61624
479:=Paludibacter propionicigenes WB4	185300
480:=Pandoraea pnomenusa 3kgm	93220
481:=Pantoea sp. At-9b	69393
482:=Parabacteroides distasonis ATCC 8503	823
483:=Parachlamydia acanthamoebae UV-7	83552
484:=Paracoccus denitrificans PD1222	266
485:=Parvibaculum lavamentivorans DS-1	256618
486:=Parvularcula bermudensis HTCC2503	208216
487:=Pasteurella multocida subsp. multocida str. Pm70	747
488:=Pectobacterium carotovorum	554
489:=Pectobacterium sp. SCC3193	1913084
490:=Pediococcus claussenii ATCC BAA-344	187452
491:=Pedobacter heparinus DSM 2366	984
492:=Pelagibacterium halotolerans B2	531813
493:=Pelobacter propionicus DSM 2379	29543
494:=Pelodictyon phaeoclathratiforme BU-1	34090
495:=Pelotomaculum thermopropionicum SI	110500
496:=Peptoclostridium difficile 630	1496
497:=Persephonella marina EX-H1	309805
498:=Petrotoga mobilis SJ95	69499
499:=Phaeobacter gallaeciensis DSM 26640	60890
500:=Phenylobacterium zucineum HLK1	284016
501:=Photobacterium profundum SS9	74109
502:=Photorhabdus luminescens subsp. laumondii TTO1	29488
503:=Phycisphaera mikurensis NBRC 102666	547188
504:=Picrophilus torridus DSM 9790	82076
505:=Pirellula staleyi DSM 6068	125
506:=Planctomyces brasiliensis DSM 5305	119
507:=Pleurocapsa sp. PCC 7327	44475
508:=Polaribacter sp. MED152	1920175
509:=Polaromonas sp. JS666	1869339
510:=Polymorphum gilvum SL003B-26A1	991904
511:=Polynucleobacter necessarius subsp. asymbioticus QLW-P1DMWA-1	576610
512:=Porphyromonas gingivalis TDC60	837
513:=Prevotella ruminicola 23	839
514:=Prochlorococcus marinus str. MIT 9303	1219
515:=Propionibacterium acidipropionici ATCC 4875	1748
516:=Prosthecochloris aestuarii DSM 271	1102
517:=Proteus mirabilis HI4320	584
518:=Providencia stuartii MRSN 2154	588
519:=Pseudanabaena sp. PCC 7367	1153
520:=Pseudoalteromonas atlantica T6c	288
521:=Pseudogulbenkiania sp. NH8B	1913980
522:=Pseudomonas aeruginosa PAO1	287
523:=Pseudomonas syringae pv. atrofaciens	317
524:=Pseudonocardia dioxanivorans CB1190	240495
525:=Pseudovibrio sp. FO-BEG1	1909297
526:=Pseudoxanthomonas spadix BD-a59	415229
527:=Psychrobacter sp. G	56811
528:=Psychroflexus torquis ATCC 700755	57029
529:=Psychromonas ingrahamii 37	357794
530:=Pusillimonas sp. T7-7	1979962
531:=Pyrobaculum aerophilum str. IM2	13773
532:=Pyrococcus abyssi GE5	29292
533:=Pyrococcus furiosus DSM 3638	2261
534:=Pyrolobus fumarii 1A	54252
535:=Rahnella sp. Y9602	1873497
536:=Ralstonia solanacearum GMI1000	305
537:=Ramlibacter tataouinensis TTB310	94132
538:=Raoultella ornithinolytica B6	54291
539:=Renibacterium salmoninarum ATCC 33209	1646
540:=Rhizobium leguminosarum bv. viciae 3841	384
541:=Rhodanobacter denitrificans	666685
542:=Rhodobacter sphaeroides KD131	1063
543:=Rhodococcus jostii RHA1	132919
544:=Rhodomicrobium vannielii ATCC 17100	1069
545:=Rhodopirellula baltica SH 1	265606
546:=Rhodopseudomonas palustris CGA009	1076
547:=Rhodospirillum centenum SW	34018
548:=Rhodothermus marinus DSM 4252	29549
549:=Rickettsia conorii str. Malish 7	781
550:=Rickettsia prowazekii str. Madrid E	782
551:=Riemerella anatipestifer RA-CH-1	34085
553:=Robiginitalea biformata HTCC2501	252307
554:=Roseburia intestinalis XB6B4	166486
555:=Roseiflexus sp. RS-1	2562120
556:=Roseobacter litoralis Och 149	42443
557:=Rothia dentocariosa ATCC 17931	2047
558:=Rubrivivax gelatinosus IL144	28068
559:=Rubrobacter xylanophilus DSM 9941	49319
560:=Ruegeria pomeroyi DSS-3	89184
561:=Ruminococcus albus 7 = DSM 20455	1264
562:=Runella slithyformis DSM 19594	106
563:=Saccharomonospora viridis DSM 43017	1852
564:=Saccharophagus degradans 2-40	86304
565:=Saccharopolyspora erythraea NRRL 2338	1836
566:=Saccharothrix espanaensis DSM 44229	103731
567:=Salinarchaeum sp. Harcht-Bsk1	2018670
568:=Salinibacter ruber M8	146919
569:=Salinispora arenicola CNS-205	168697
570:=Salmonella enterica subsp. enterica serovar Typhimurium str. LT2	28901
571:=Sanguibacter keddieii DSM 10542	60920
572:=Saprospira grandis str. Lewin	1008
573:=Sebaldella termitidis ATCC 33386	826
574:=Segniliparus rotundus DSM 44985	286802
575:=Selenomonas ruminantium subsp. lactilytica TAM6421	971
576:=Serratia plymuthica S13	82996
577:=Shewanella oneidensis MR-1	70863
578:=Shigella dysenteriae 1617	622
579:=Sideroxydans lithotrophicus ES-1	63745
580:=Simiduia agarivorans SA1 = DSM 21679	447471
581:=Simkania negevensis Z	83561
582:=Singulisphaera acidiphila DSM 18658	466153
583:=Sinorhizobium meliloti 1021	382
584:=Slackia heliotrinireducens DSM 20476	84110
585:=Sodalis glossinidius str. 'morsitans'	63612
586:=Solibacillus silvestris StLB046	76853
587:=Solitalea canadensis DSM 3403	995
588:=Sorangium cellulosum So0157-2	56
589:=Sphaerobacter thermophilus DSM 20745	2057
590:=Sphaerochaeta pleomorpha str. Grapes	1131707
591:=Sphingobacterium sp. 21	341027
592:=Sphingobium japonicum UT26S	332056
593:=Sphingomonas wittichii RW1	160791
594:=Sphingopyxis alaskensis RB2256	117207
595:=Spiribacter salinus M19-40	1335746
596:=Spiribacter sp. UAH-SP71	1930901
597:=Spirochaeta smaragdinae DSM 11293	55206
598:=Spiroplasma chrysopicola DF-1	216933
599:=Spirosoma linguale DSM 74	108
600:=Stackebrandtia nassauensis DSM 44728	283811
601:=Stanieria cyanosphaera PCC 7437	102116
602:=Staphylococcus aureus subsp. aureus N315	1280
603:=Staphylothermus hellenicus DSM 12710	84599
604:=Starkeya novella DSM 506	921
605:=Stenotrophomonas maltophilia K279a	40324
606:=Stigmatella aurantiaca DW4/3-1	41
608:=Streptobacillus moniliformis DSM 12112	34105
609:=Streptococcus pneumoniae TIGR4	1313
610:=Streptococcus pyogenes M1 GAS	1314
611:=Streptomyces bingchenggensis BCW-1	379067
612:=Streptosporangium roseum DSM 43021	2001
613:=Sulfobacillus acidophilus TPY	53633
614:=Sulfolobus acidocaldarius DSM 639	2285
615:=Sulfolobus solfataricus P2	2287
616:=Sulfuricella denitrificans skB26	649841
617:=Sulfuricurvum kujiense DSM 16994	148813
618:=Sulfurihydrogenibium azorense Az-Fu1	309806
619:=Sulfurimonas autotrophica DSM 16294	202747
620:=Sulfurospirillum barnesii SES-3	44674
621:=Sulfurovum sp. NBC37-1	1969726
622:=Symbiobacterium thermophilum IAM 14863	2734
623:=Synechococcus sp. PCC 6312	1131
624:=Synechocystis sp. PCC 6803	1143
625:=Syntrophobacter fumaroxidans MPOB	119484
626:=Syntrophobotulus glycolicus DSM 8271	51197
627:=Syntrophomonas wolfei subsp. wolfei str. Goettingen G311	863
628:=Syntrophothermus lipocalidus DSM 12680	86170
629:=Syntrophus aciditrophicus SB	316277
630:=Tannerella forsythia ATCC 43037	28112
631:=Taylorella equigenitalis MCE9	29575
632:=Tepidanaerobacter acetatoxydans Re1	499229
633:=Teredinibacter turnerae T7901	2426
634:=Terriglobus roseus DSM 18391	392734
635:=Tetragenococcus halophilus NBRC 12172	51669
636:=Thalassolituus oleivorans MIL-1	187493
637:=Thauera sp. MZ1T	1905334
638:=Thermacetogenium phaeum DSM 12270	85874
639:=Thermaerobacter marianensis DSM 12885	73919
640:=Thermanaerovibrio acidaminovorans DSM 6589	81462
641:=Thermincola potens JR	863643
642:=Thermoanaerobacter tengcongensis MB4	119072
643:=Thermoanaerobacterium thermosaccharolyticum M0795	1517
644:=Thermobacillus composti KWC4	377615
645:=Thermobaculum terrenum ATCC BAA-798	166501
646:=Thermobifida fusca YX	2021
647:=Thermobispora bispora DSM 43833	2006
648:=Thermococcus kodakarensis KOD1	311400
649:=Thermocrinis albus DSM 14484	136094
650:=Thermodesulfatator indicus DSM 15286	171695
651:=Thermodesulfobacterium geofontis OPF15	1295609
652:=Thermodesulfobium narugense DSM 14796	184064
653:=Thermodesulfovibrio yellowstonii DSM 11347	28262
654:=Thermofilum sp. 1910b	1961369
655:=Thermogladius cellulolyticus 1633	1200300
656:=Thermomicrobium roseum DSM 5159	500
657:=Thermomonospora curvata DSM 43183	2020
658:=Thermoplasma acidophilum DSM 1728	2303
659:=Thermoplasma volcanium GSS1	50339
660:=Thermoplasmatales archaeon BRNA1	2268204
661:=Thermoproteus tenax Kra 1	2271
662:=Thermosediminibacter oceani DSM 16646	291990
663:=Thermosipho africanus TCF52B	2421
664:=Thermosphaera aggregans DSM 11486	54254
665:=Thermosynechococcus elongatus BP-1	146786
666:=Thermotoga maritima MSB8	2336
667:=Thermovibrio ammonificans HB-1	228745
668:=Thermovirga lienii DSM 17291	336261
669:=Thermus thermophilus HB8	274
670:=Thioalkalimicrobium cyclicum ALM1	147268
671:=Thioalkalivibrio nitratireducens DSM 14787	186931
672:=Thiobacillus denitrificans ATCC 25259	36861
673:=Thiocystis violascens DSM 198	73141
674:=Thioflavicoccus mobilis 8321	80679
675:=Thiomicrospira crunogena XCL-2	39765
676:=Thiomonas arsenitoxydans	426114
677:=Tistrella mobilis KA081020-065	171437
678:=Tolumonas auensis DSM 9187	43948
679:=Treponema pallidum subsp. pallidum str. Nichols	160
680:=Trichodesmium erythraeum IMS101	1206
681:=Tropheryma whipplei str. Twist	2039
682:=Truepera radiovictrix DSM 17093	332249
683:=Tsukamurella paurometabola DSM 20162	2061
684:=Turneriella parva DSM 21527	29510
685:=Ureaplasma parvum serovar 3 str. ATCC 700970	134821
686:=Variovorax paradoxus B4	34073
687:=Veillonella parvula DSM 2008	29466
688:=Verminephrobacter eiseniae EF01-2	364317
689:=Verrucosispora maris AB-18-032	1003110
690:=Vibrio cholerae O1 biovar El Tor str. N16961	666
691:=Vulcanisaeta distributa DSM 14429	164451
692:=Waddlia chondrophila WSU 86-1044	71667
693:=Weeksella virosa DSM 16922	1014
694:=Weissella koreensis KACC 15510	165096
696:=Wolbachia sp. wRi	956
697:=Wolinella succinogenes DSM 1740	844
698:=Xanthobacter autotrophicus Py2	280
699:=Xanthomonas oryzae pv. oryzae PXO99A	347
700:=Xenorhabdus nematophila ATCC 19061	628
701:=Xylanimonas cellulosilytica DSM 15894	186189
702:=Xylella fastidiosa 9a5c	2371
703:=Yersinia pestis CO92	632
704:=Zobellia galactanivorans	63186
705:=Zunongwangia profunda SM-A87	398743
706:=Zymomonas mobilis subsp. mobilis NCIMB 11163	542
